# Mechanic

./: README.md  READMY.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/medvedev/mechanic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvedev/app/: App.kt
app/src/main/java/com/medvedev/data/: AppDao.kt  AppDatabase.kt  CarItemDbModel.kt  DriverItemDbModel.kt
app/src/main/java/com/medvedev/data/database/: AppDao.kt  AppDatabase.kt  CarDbModel.kt  CarItemDbModel.kt  DriverDbModel.kt  DriverItemDbModel.kt
app/src/main/java/com/medvedev/data/mapper/: AppMapper.kt
app/src/main/java/com/medvedev/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/medvedev/data/utils/: AppPrefManager.kt  ImageLoader.kt
app/src/main/java/com/medvedev/domain/pojo/: Car.kt  Driver.kt
app/src/main/java/com/medvedev/domain/repository/: AppRepository.kt
app/src/main/java/com/medvedev/domain/usecase/car/: DeleteCarItemUseCase.kt  GetCarByIdUseCase.kt  GetCarsListUseCase.kt  GetStateNumbersListUseCase.kt  InsertCarItemUseCase.kt
app/src/main/java/com/medvedev/domain/usecase/driver/: DeleteDriverItemUseCase.kt  GetDriverByIdUseCase.kt  GetDriversListUseCase.kt  GetSurnamesListUseCase.kt  InsertDriverItemUseCase.kt
app/src/main/java/com/medvedev/mechanic/: MechanicActivity.kt
app/src/main/java/com/medvedev/mechanic/activity/: MechanicActivity.kt
app/src/main/java/com/medvedev/mechanic/activity/cars/: Car.kt  CarDetailsActivity.kt  CarEditActivity.kt  CarListActivity.kt  SingletonCar.kt
app/src/main/java/com/medvedev/mechanic/activity/docs/: NormativeDocsActivity.kt  Resolution141Activity.kt  Resolution3Activity.kt
app/src/main/java/com/medvedev/mechanic/activity/drivers/: Driver.kt  DriverDetailsActivity.kt  DriverEditActivity.kt  DriverListActivity.kt  SingletonDriver.kt
app/src/main/java/com/medvedev/mechanic/activity/fuel/: CarFuelDetailsActivity.kt  CarFuelEditActivity.kt  CarFuelListActivity.kt
app/src/main/java/com/medvedev/mechanic/adapters/: CarItemDiffCallback.kt  CarListAdapter.kt  CarListViewHolder.kt  DriverItemDiffCallback.kt  DriverListAdapter.kt  DriverListViewHolder.kt
app/src/main/java/com/medvedev/presentation/: AppRepository.kt  CarViewModel.kt  DriverViewModel.kt
app/src/main/java/com/medvedev/presentation/activities/: MechanicActivity.kt
app/src/main/java/com/medvedev/presentation/activities/cars/: CarDetailsActivity.kt  CarEditActivity.kt  CarListActivity.kt  SingletonCar.kt
app/src/main/java/com/medvedev/presentation/activities/docs/: FuelConsumptionRates.kt  NormativeDocsActivity.kt  Resolution141Activity.kt  Resolution3Activity.kt  Resolution470Activity.kt
app/src/main/java/com/medvedev/presentation/activities/drivers/: DriverDetailsActivity.kt  DriverEditActivity.kt  DriverListActivity.kt  SingletonDriver.kt
app/src/main/java/com/medvedev/presentation/activities/fuel/: CarFuelDetailsActivity.kt  CarFuelEditActivity.kt  CarFuelListActivity.kt
app/src/main/java/com/medvedev/presentation/adapter/car/: CarDiffCallback.kt  CarListAdapter.kt
app/src/main/java/com/medvedev/presentation/adapter/driver/: DriverDiffCallback.kt  DriverListAdapter.kt
app/src/main/java/com/medvedev/presentation/adapters/: CarItemDiffCallback.kt  CarListAdapter.kt  DriverItemDiffCallback.kt  DriverListAdapter.kt
app/src/main/java/com/medvedev/presentation/pojo/: Car.kt  Driver.kt
app/src/main/java/com/medvedev/presentation/repository/: AppRepository.kt
app/src/main/java/com/medvedev/presentation/ui/: OnEditingFinishedListener.kt
app/src/main/java/com/medvedev/presentation/ui/activities/: MainActivity.kt  MechanicActivity.kt
app/src/main/java/com/medvedev/presentation/usecase/car/: DeleteCarItemUseCase.kt  (+4 more)
app/src/main/java/com/medvedev/presentation/usecases/: DeleteCarItemUseCase.kt  DeleteDriverItemUseCase.kt  GetCarByIdUseCase.kt  GetCarsListUseCase.kt  GetDriverByIdUseCase.kt  GetDriversListUseCase.kt  GetStateNumbersListUseCase.kt  GetSurnamesListUseCase.kt  InsertCarItemUseCase.kt  InsertDriverItemUseCase.kt
app/src/main/java/com/medvedev/presentation/viewmodel/: CarViewModel.kt  DriverViewModel.kt
app/src/main/java/com/medvedev/utils/: AppPrefManager.kt  AppPrefManagerCar.kt  AppPrefManagerDriver.kt  ImageLoader.kt
app/src/main/res/drawable/: button_about_app_selector.xml  button_add_circle_selector.xml  button_car_selector.xml  button_docs_selector.xml  button_drivers_selector.xml  button_list_selector.xml  button_nrt_selector.xml  button_report_selector.xml  button_settings_selector.xml  edit_text_search_shape.xml  ic_image_not_found_24dp.xml  ic_list_add_circle.xml  ic_list_add_circle_press.xml  ic_menu_about_app_press.xml  ic_menu_car_press.xml  ic_menu_docs_press.xml  ic_menu_drivers_press.xml  ic_menu_list_press.xml  ic_menu_nrt_press.xml  ic_menu_settings_press.xml  ic_mode_edit_white_24dp.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_edit.xml  activity_car_fuel_details.xml  activity_car_fuel_edit.xml  activity_car_list.xml  activity_details_car.xml  activity_details_driver.xml  activity_details_fuel_car.xml  activity_docs_normative.xml  activity_driver_details.xml  activity_driver_edit.xml  activity_driver_list.xml  activity_edit_car.xml  activity_edit_driver.xml  activity_edit_fuel_car.xml  activity_list_car.xml  activity_list_driver.xml  activity_main.xml  activity_mechanic.xml  activity_normative_docs.xml  activity_norms.xml  activity_resolution141.xml  activity_resolution3.xml  activity_resolution470.xml  fragment_car_details.xml  fragment_car_edit.xml  fragment_car_fuel_details.xml  fragment_car_fuel_edit.xml  fragment_car_item.xml  fragment_driver_details.xml  fragment_driver_edit.xml  item_car.xml  item_driver.xml
app/src/main/res/layout-land/: activity_car_list.xml  activity_driver_list.xml  activity_list_car.xml  activity_main.xml  activity_mechanic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/medvedev/mechanic/: ExampleUnitTest.kt
(+25 files in other folders)
