<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/activity"
              android:padding="10dp">

    <LinearLayout
            style="@style/LinearLayoutMenu">
        <Button
                android:id="@+id/carsButton"
                android:text="@string/menu_button1"
                style="@style/ButtonMenuLand"
                android:drawableTop="@drawable/button_car_selector"/>
        <Button
                android:id="@+id/driversButton"
                android:text="@string/menu_button2"
                style="@style/ButtonMenuLand"
                android:drawableTop="@drawable/button_drivers_selector"/>
        <Button
                android:id="@+id/fuelButton"
                android:text="@string/menu_button3"
                style="@style/ButtonMenuLand"
                android:drawableTop="@drawable/button_nrt_selector"/>
    </LinearLayout>

    <LinearLayout
            style="@style/LinearLayoutMenu">
        <Button
                android:id="@+id/reportsButton"
                android:text="@string/menu_button4"
                android:layout_marginTop="5dp"
                style="@style/ButtonMenuLand"
                android:drawableTop="@drawable/button_report_selector"/>
        <Button
                android:id="@+id/aboutAppButton"
                android:text="@string/menu_button5"
                android:layout_marginTop="5dp"
                style="@style/ButtonMenuLand"
                android:drawableTop="@drawable/button_settings_selector"/>
        <Button
                android:id="@+id/button6"
                android:text="@string/menu_button6"
                android:layout_marginTop="5dp"
                style="@style/ButtonMenuLand"
                android:drawableTop="@drawable/button_about_app_selector"/>
    </LinearLayout>

</LinearLayout>