<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
                style="@style/LinearLayoutDetails">

            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/name"/>
            <EditText
                    android:id="@+id/nameEditText"
                    style="@style/DetailsText"
                    android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
                style="@style/LinearLayoutDetails">
            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/surname"/>
            <EditText
                    android:id="@+id/surnameEditText"
                    style="@style/DetailsText"
                    android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
                style="@style/LinearLayoutDetails">
            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/middle_name"/>
            <EditText
                    android:id="@+id/middleNameEditText"
                    style="@style/DetailsText"
                    android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
                style="@style/LinearLayoutDetails">
            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/birthday"/>
            <EditText
                    android:id="@+id/birthdayEditText"
                    style="@style/DetailsText"
                    android:inputType="date"/>
        </LinearLayout>

        <LinearLayout
                style="@style/LinearLayoutDetails">
            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/medical_certificate"/>
            <EditText
                    android:id="@+id/medicalCertificateEditText"
                    style="@style/DetailsText"
                    android:inputType="date"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

        <LinearLayout
                style="@style/LinearLayoutDetails">
            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/driving_license"/>
        </LinearLayout>

        <LinearLayout
                style="@style/LinearLayoutDetails">
            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/driving_license_number"/>
            <EditText
                    android:id="@+id/drivingLicenseNumberEditText"
                    style="@style/DetailsText"/>
        </LinearLayout>

        <LinearLayout
                style="@style/LinearLayoutDetails">
            <TextView
                    style="@style/DetailsNameTextView"
                    android:text="@string/driving_license_validity"/>
            <EditText
                    android:id="@+id/drivingLicenseValidityEditText"
                    style="@style/DetailsText"
                    android:inputType="date"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <Button
                    android:id="@+id/save"
                    android:text="@string/save"
                    style="@style/delete_button"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>